spring.application.name=text-to-sql
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.statement_cache.size=0
spring.datasource.hikari.maximum-pool-size=1

openai.api.key=${OPENAI_API_KEY}
gemini.api.key=${GEMINI_API_KEY}
claude.api.key=${CLAUDE_API_KEY}
deepseek.api.key=${DEEPSEEK_API_KEY}
grok.api.key=${GROK_API_KEY}
