spring.application.name=text-to-sql
spring.datasource.url=jdbc:postgresql://aws-0-eu-central-2.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.lwvsunalmpjmitzzagcb
spring.datasource.password=BachelorArbeit2025.

spring.jpa.database-platform=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.hibernate.ddl-auto=none

openai.api.key=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
gemini.api.key=AIzaSyBIaAfepTG8Il3igI-iGePotEB7UfsVWDU
claude.api.key=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
deepseek.api.key=sk-72bfebeaaffd48818178c3c341cc136d
grok.api.key=xai-D9nHlaq2Nanr5UHhayryRd4JiA78LgirsIg4kjeGKPJMnUKafwgP7lQPr8MSYQ6uJGcnt31kOSTqMXVB